{
  "name": "Banyamulenge Community Heritage",
  "short_name": "Banyamulenge",
  "description": "A digital home for Banyamulenge people worldwide - preserve heritage, connect the diaspora, share stories, and grow together.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
